TrafficTrain/TrafficTrain/Window/AddNewColorWindow.xaml

<Window x:Class="ARM_SHN.AddNewColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MainWindow" Height="90" Width="310" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border  Style="{StaticResource MyBorderStyle}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Row="1" Grid.Column="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
                <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Введите название цвета:" FontWeight="Bold" FontSize="15"/>
                    <TextBox  Name="text_box_new_name" TextChanged="text_box_new_name_TextChanged" />
                </WrapPanel>
            </ScrollViewer>
                
            <WrapPanel Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button  Height="25" Width="75"  Name="button_OK" Content="ОК" Click="button_OK_Click"></Button>
                <Label Content="  "/>
                <Button  Height="25" Width="75"  Name="button_Cancel" Content="Выход" Click="button_Cancel_Click" ></Button>
            </WrapPanel>
           
        </Grid>
    </Border>
</Window>
